# akka-next-probably-prime

./: README.md  pom.xml
src/com/bigprime/classical/: MultiThreadedBigPrimes.java  PrimeGenerator.java  Results.java  SingleThreadedBigPrimes.java
src/main/java/: akka.java
src/main/java/com/bigprime/akka/: FirstSimpleBehavior.java  Main.java  ManagerBehavior.java  WorkerBehavior.java
src/main/java/com/bigprime/classical/: CurrentStatus.java  PrimeGenerator.java
src/main/resources/: logback.xml
